
services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: api-acerta-coopec
    ports:
      - "3141:3141"
    # Carrega automaticamente todas as variáveis do arquivo .env
    env_file:
      - .env
    environment:
      # Se quiser sobrescrever algo do .env, pode fazer aqui
      NODE_ENV: production
      FILES_DIR: /data
      LIBSQL_URL: file:/data/voltagent.db   # 👈 força LibSQL a usar arquivo no volume
      LIBSQL_AUTH_TOKEN: ""                 # vazio para file:


    volumes:
      - arquivos_data:/data

volumes:
  arquivos_data:
    name: arquivos_data
