version: "3.9"
services:
  app:
    container_name: coopec-acertaia-api 
    build: .
    depends_on:
      - messages-db
      - memory-db
      - qdrant
    environment:
      DATABASE_URL: postgresql://postgres:postgres@messages-db:5432/voltagent
      MEMORY_DATABASE_URL: postgresql://postgres:postgres@memory-db:5432/voltagent_memory
      QDRANT_URL: http://qdrant:6333
      QDRANT_COLLECTION: voltagent-knowledge-base
      # QDRANT_API_KEY: sua_chave (se precisar)
    ports:
      - "3141:3141"

  messages-db:
    image: postgres:15
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: voltagent
    volumes:
      - messages_data:/var/lib/postgresql/data

  memory-db:
    image: postgres:15
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: voltagent_memory
    volumes:
      - memory_data:/var/lib/postgresql/data

  qdrant:
    image: qdrant/qdrant:latest
    ports:
      - "6333:6333"
    volumes:
      - qdrant_storage:/qdrant/storage
    environment:
      QDRANT__STORAGE__STRICT_MODE: "true"

volumes:
  messages_data:
  memory_data:
  qdrant_storage:
